<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Empty Bee Template</title>
    
    
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
  </style>
  <table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
      <tbody><tr style="vertical-align: top">
          <td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px dotted transparent;border-right: 0px dotted transparent;border-bottom: 0px dotted transparent;border-left: 0px dotted transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">

                <img class="center" align="center" border="0" src="https://cdnae1.vod309.com/9329f1ba-fe08-4f6e-b39f-df304438fd94/0000000/000000/000/436/0/4/assetFiles/images/images/Resized_Synvisc_SynviscOne_LOGO_high_res.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 300px;max-width: 300px" width="300" />
            </div>
        </td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right">Sally Sales</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right">sally.sales@SanofiUSConnect.com</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right">(555) 555 - 5555</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="right" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="right" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:18px;   v-text-anchor:middle; width:138px;" arcsize="23%"   strokecolor="#0068A5"   fillcolor="#0068A5" >
              <w:anchorlock/>
                <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="right" style="display: inline-block; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 18">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; color: #ffffff; background-color: #0068A5; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #0068A5;color: #ffffff"> <span style="font-size:12px;line-height:18px;">Request A Visit</span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
      	<div style="font-size:12px;line-height:14px;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">{{customText[Dear|Greetings|Hello|Good morning|Good afternoon|Good evening]}} Dr. {{accLname}},</span></p><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;">&nbsp;</span><br /></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">{{customText[I enjoyed speaking with you today and I thank you for your time|Thank you for meeting with me today|It was great to meet you today|I'm sorry I missed you today]}}. I have enclosed the following information {{customText[which we discussed during our conversation|that I believe may be of interest to you|that we briefly discussed earlier today|that you requested earlier today]}}.</span></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);"><table>{{insertEmailFragments}}</table></span></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">{{emailTemplateFragment}}</span></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">I look forward to speaking with you again soon.&nbsp;</span></p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">{{customText[Sincerely,|Regards,|Best Regards,]}}</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">Sally Sales</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">(555) 555 - 5555</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">sally.sales@SanofiUSConnect.com</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px;">The above promotional material is provided to you by your Sanofi sales professional. To opt-out of receiving future promotion material messages from me or from other Sanofi sales professionals, click <span style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 255); text-decoration: underline; font-size: 12px; line-height: 14px;">unsubscribe</span></span> to opt-out.</span></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="font-size: 12px; line-height: 14px; color: rgb(85, 85, 85);">© 2002-2016 sanofi-aventis U.S. LLC, A Sanofi Company. All Rights Reserved.</span></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: left"><span style="color: rgb(85, 85, 85); font-size: 14px; line-height: 16px;">&nbsp;</span><br /></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="color: rgb(85, 85, 85); font-size: 12px; line-height: 14px;"><span style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 255); text-decoration: underline; font-size: 12px; line-height: 14px;">Legal Disclaimer Information</span></span> and <span style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 255); text-decoration: underline; font-size: 12px; line-height: 14px;">Privacy Policy</span></span> questions or comments?</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="color: rgb(85, 85, 85); font-size: 12px; line-height: 14px;">Click <span style="text-decoration: underline; font-size: 12px; line-height: 14px; color: rgb(0, 0, 255);">here</span> to contact us. This site is intended for use by US residents only.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="color: rgb(85, 85, 85); font-size: 12px; line-height: 14px;">&nbsp;</span><br /></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="color: rgb(85, 85, 85); font-size: 12px; line-height: 14px;">US.GLT.16.XXXXXX</span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="height: 1px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">55 Corporate Drive, Bridgewater NJ, 08807</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>


</body></html>
